<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gX-O3-0dM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="cik-sX-XC9">
            <objects>
                <tableViewController id="JbK-eW-bvO" customClass="MainTableViewController" customModule="ZeeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVD-bq-zL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorizontalCellIdentifier" rowHeight="80" id="qgh-9Y-4FZ" customClass="HorizontalListRow" customModule="ZeeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgh-9Y-4FZ" id="j77-tr-ZrV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jma-Ew-ehy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ONc-bC-cCf">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCellIdentifier" id="hpB-HV-80i" customClass="PersonCollectionViewCell" customModule="ZeeList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-2z-Soj">
                                                                <rect key="frame" x="8.5" y="17" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YN1-2z-Soj" firstAttribute="centerX" secondItem="hpB-HV-80i" secondAttribute="centerX" id="9Hh-hW-mIf"/>
                                                        <constraint firstItem="YN1-2z-Soj" firstAttribute="centerY" secondItem="hpB-HV-80i" secondAttribute="centerY" id="M9d-Uo-R4V"/>
                                                        <constraint firstItem="YN1-2z-Soj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpB-HV-80i" secondAttribute="leading" constant="4" id="kYu-OW-AoA"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YN1-2z-Soj" secondAttribute="bottom" constant="4" id="qcZ-Xl-D45"/>
                                                        <constraint firstItem="YN1-2z-Soj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hpB-HV-80i" secondAttribute="top" constant="4" id="vBo-Fn-m0I"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YN1-2z-Soj" secondAttribute="trailing" constant="4" id="vN3-zh-HAk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="YN1-2z-Soj" id="RcB-uS-xIQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPersonCellIdentifier" id="VNY-vx-pbx" customClass="AddPersonCollectionViewCell" customModule="ZeeList" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPerson" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-Ms-GsT">
                                                                <rect key="frame" x="-5" y="-5" width="60" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="D7c-Dv-zAT"/>
                                                                    <constraint firstAttribute="height" constant="60" id="hNg-vA-uq2"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="jpA-Ms-GsT" firstAttribute="centerX" secondItem="VNY-vx-pbx" secondAttribute="centerX" id="oWc-Mk-P9j"/>
                                                        <constraint firstItem="jpA-Ms-GsT" firstAttribute="centerY" secondItem="VNY-vx-pbx" secondAttribute="centerY" id="yE3-yz-GEx"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="jpA-Ms-GsT" id="Um8-nK-AFR"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jma-Ew-ehy" secondAttribute="trailing" id="7Cq-p0-0UW"/>
                                        <constraint firstItem="jma-Ew-ehy" firstAttribute="leading" secondItem="j77-tr-ZrV" secondAttribute="leading" id="TiF-0r-HLU"/>
                                        <constraint firstItem="jma-Ew-ehy" firstAttribute="top" secondItem="j77-tr-ZrV" secondAttribute="top" id="Vx8-RM-RCW"/>
                                        <constraint firstAttribute="bottom" secondItem="jma-Ew-ehy" secondAttribute="bottom" id="aVg-oW-oG1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="jma-Ew-ehy" id="Lmq-Pc-q6O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableCellIdentifier" rowHeight="80" id="XuB-ty-cEn" customClass="ItemTableViewCell" customModule="ZeeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuB-ty-cEn" id="ira-lZ-e9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-89-Pih">
                                            <rect key="frame" x="12" y="4" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-zg-K1F">
                                            <rect key="frame" x="0.0" y="29.5" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-Yi-70g" userLabel="CountButton" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-Ma-VSX">
                                                            <rect key="frame" x="13.5" y="25" width="23" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vOf-yv-2qD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KDN-QS-jdA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zam-Ma-VSX" secondAttribute="bottom" constant="4" id="O42-4H-m3C"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zam-Ma-VSX" secondAttribute="trailing" constant="6" id="Vrz-pY-jkh"/>
                                                        <constraint firstItem="Zam-Ma-VSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRm-Yi-70g" secondAttribute="leading" constant="6" id="YcL-VE-txc"/>
                                                        <constraint firstAttribute="width" constant="50" id="eiD-md-I8z"/>
                                                        <constraint firstItem="Zam-Ma-VSX" firstAttribute="centerX" secondItem="oRm-Yi-70g" secondAttribute="centerX" id="gcl-34-HoD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addItemButtonTapped:" destination="XuB-ty-cEn" eventType="touchUpInside" id="HFV-wA-zIF"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-Pj-d3N" userLabel="ImageButton" customClass="UIControl">
                                                    <rect key="frame" x="108.5" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="X57-AX-Re3">
                                                            <rect key="frame" x="12" y="20" width="26" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="X57-AX-Re3" firstAttribute="leading" secondItem="aLE-Pj-d3N" secondAttribute="leading" constant="12" id="8fI-7c-9Ko"/>
                                                        <constraint firstAttribute="bottom" secondItem="X57-AX-Re3" secondAttribute="bottom" id="D3z-QV-JsR"/>
                                                        <constraint firstAttribute="trailing" secondItem="X57-AX-Re3" secondAttribute="trailing" constant="12" id="FkV-hp-aSY"/>
                                                        <constraint firstAttribute="height" constant="50" id="bse-Id-j75"/>
                                                        <constraint firstItem="X57-AX-Re3" firstAttribute="top" secondItem="aLE-Pj-d3N" secondAttribute="top" constant="20" id="eBb-2V-mQw"/>
                                                        <constraint firstAttribute="width" constant="50" id="zJD-Sp-61C"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addImageButtonTapped:" destination="XuB-ty-cEn" eventType="touchUpInside" id="6YZ-hG-Tyy"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-K1-Z35" userLabel="LocationButton" customClass="UIControl">
                                                    <rect key="frame" x="216.5" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addLocation" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-8V-BMJ">
                                                            <rect key="frame" x="12" y="20" width="26" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LHQ-8V-BMJ" firstAttribute="top" secondItem="fkc-K1-Z35" secondAttribute="top" constant="20" id="0Ib-Bk-ysk"/>
                                                        <constraint firstItem="LHQ-8V-BMJ" firstAttribute="leading" secondItem="fkc-K1-Z35" secondAttribute="leading" constant="12" id="Ly3-bB-uP3"/>
                                                        <constraint firstAttribute="bottom" secondItem="LHQ-8V-BMJ" secondAttribute="bottom" id="WTL-ik-fO4"/>
                                                        <constraint firstAttribute="trailing" secondItem="LHQ-8V-BMJ" secondAttribute="trailing" constant="12" id="af7-SK-ScK"/>
                                                        <constraint firstAttribute="width" constant="50" id="sAb-eS-gCm"/>
                                                        <constraint firstAttribute="height" constant="50" id="ue1-VE-Abj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addLocationButtonTapped:" destination="XuB-ty-cEn" eventType="touchUpInside" id="cL6-pl-Hj7"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-K2-AJy" userLabel="DeleteButton" customClass="UIControl">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteItem" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-pd-5YL">
                                                            <rect key="frame" x="12" y="20" width="26" height="30"/>
                                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DMc-pd-5YL" firstAttribute="leading" secondItem="xTj-K2-AJy" secondAttribute="leading" constant="12" id="9wN-os-dbK"/>
                                                        <constraint firstAttribute="width" constant="50" id="OHF-Am-UOV"/>
                                                        <constraint firstItem="DMc-pd-5YL" firstAttribute="top" secondItem="xTj-K2-AJy" secondAttribute="top" constant="20" id="bDs-0a-hiu"/>
                                                        <constraint firstAttribute="height" constant="50" id="my5-Rm-ztE"/>
                                                        <constraint firstAttribute="trailing" secondItem="DMc-pd-5YL" secondAttribute="trailing" constant="12" id="pOS-Mx-Yjy"/>
                                                        <constraint firstAttribute="bottom" secondItem="DMc-pd-5YL" secondAttribute="bottom" id="yj1-Br-eic"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="XuB-ty-cEn" eventType="touchUpInside" id="wTm-X8-C7i"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5qP-sg-mWF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jGu-89-Pih" secondAttribute="trailing" constant="20" id="24S-Rf-NnC"/>
                                        <constraint firstItem="jGu-89-Pih" firstAttribute="leading" secondItem="ira-lZ-e9I" secondAttribute="leading" constant="12" id="9bc-lE-rc5"/>
                                        <constraint firstItem="jGu-89-Pih" firstAttribute="top" secondItem="ira-lZ-e9I" secondAttribute="top" constant="4" id="BYn-Ly-rrb"/>
                                        <constraint firstItem="bfa-zg-K1F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jGu-89-Pih" secondAttribute="bottom" constant="6" id="KTf-Mf-EUF"/>
                                        <constraint firstAttribute="trailing" secondItem="bfa-zg-K1F" secondAttribute="trailing" id="Wcf-Af-sdY"/>
                                        <constraint firstAttribute="bottom" secondItem="bfa-zg-K1F" secondAttribute="bottom" id="XIk-ig-YsI"/>
                                        <constraint firstItem="bfa-zg-K1F" firstAttribute="leading" secondItem="ira-lZ-e9I" secondAttribute="leading" id="hsF-xc-mT4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="jGu-89-Pih" id="H2D-t5-EVz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6w9-UR-Nps">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6w9-UR-Nps" id="PCo-Yc-efl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-LT-6vy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBk-LT-6vy" firstAttribute="leading" secondItem="PCo-Yc-efl" secondAttribute="leading" id="5qx-lB-oDA"/>
                                        <constraint firstAttribute="bottom" secondItem="fBk-LT-6vy" secondAttribute="bottom" id="Q14-qd-2Bs"/>
                                        <constraint firstAttribute="trailing" secondItem="fBk-LT-6vy" secondAttribute="trailing" id="ec5-pH-r6N"/>
                                        <constraint firstItem="fBk-LT-6vy" firstAttribute="top" secondItem="PCo-Yc-efl" secondAttribute="top" id="jSW-wX-HEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W5V-6R-WOB">
                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5V-6R-WOB" id="fKP-Sh-uUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbK-eW-bvO" id="OoB-BH-38u"/>
                            <outlet property="delegate" destination="JbK-eW-bvO" id="mLm-fR-wOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="87K-0X-2J3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMZ-If-vRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOR-sF-722">
            <objects>
                <navigationController id="0gX-O3-0dM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ot-Od-Tqd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JbK-eW-bvO" kind="relationship" relationship="rootViewController" id="0hG-Zq-oUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6U-2P-11k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="48" height="48"/>
        <image name="addLocation" width="48" height="48"/>
        <image name="addPerson" width="72" height="72"/>
        <image name="deleteItem" width="48" height="48"/>
    </resources>
</document>
